    //JUGADORES DE PRUEBA
    jugadores.push_back(Jugador("Nata", 2, 5,  {Pais(1, "Alaska",0,0,{6,32}),
                                                Pais(2, "Alberta",0,1,{6,7,9}),
                                                Pais(3, "America Central",0,1,{4,9}),
                                                Pais(4, "Estados unidos orientales",0,1,{3,7,9}),
                                                Pais(5, "Groenlandia ",0,1,{6,7,8,15}),
                                                Pais(6, "Territorio Noroccidental",0,1,{2,5,7}),
                                                Pais(7, "Ontario",0,1,{2,4,5,8,9}),
                                                Pais(8, "Quebec",0,1,{4,5,7}),
                                                Pais(9, "Estados Unidos Occidentales",0,1,{2,3,4}),
                                                Pais(10, "Argentina",0,1,{11,12}),
                                                Pais(11, "Brasil",0,1,{10,12,13,25}),
                                                Pais(12, "Peru",0,1,{10,11,13}),
                                                Pais(13, "Venezuela",0,1,{11,12}),
                                                Pais(14, "Gran Bretana",0,1,{16,17,20})
                                                }));


    jugadores.push_back(Jugador("Kovo", 4, 5,  {Pais(15, "Islandia",0,1,{14,17}),
                                                Pais(16, "Europa del Norte",0,1,{20,18,17}),
                                                Pais(17, "Escandinavia",0,1,{16,14,19}),
                                                Pais(18, "Europa del Sur",0,1,{20,16,19,23}),
                                                Pais(19, "Ucrania",0,1,{18,16,17,20,27,37}),
                                                Pais(20, "Europa Occidental",0,1,{14,25,16,18}),
                                                Pais(21, "Congo",0,1,{22,26,25}),
                                                Pais(22, "Africa Oriental",0,1,{21,26,24,23}),
                                                Pais(23, "Egipto",0,1,{25,22}),
                                                Pais(24, "Madagascar",0,1,{26,22}),
                                                Pais(25, "Africa del Norte",0,1,{23,21,22,11}),
                                                Pais(26, "Africa del Sur",0,1,{21,22,24}),
                                                Pais(27, "Afghanistan",0,1,{33,29,37,28}),
                                                Pais(28, "China",0,1,{35,29,27,37,36,34}),
                                                }));


    jugadores.push_back(Jugador("Lau", 6, 5,  {Pais(29, "India",0,1,{33,35,28,27}),
                                               Pais(30, "Irkutsk",0,1,{34,38,36}),
                                               Pais(31, "Japon",0,1,{34,32}),
                                               Pais(32, "Kamchatka",0,1,{34,30,38,1}),
                                               Pais(33, "Medio Oriente",0,1,{29,27,19}),
                                               Pais(34, "Mongolia",0,1,{30,28,31}),
                                               Pais(35, "Siam",0,1,{29,28,40}),
                                               Pais(36, "Siberia",0,1,{37,38,30}),
                                               Pais(37, "Ural",0,1,{27,36,28,19}),
                                               Pais(38, "Yakutsk",0,1,{36,30,32}),
                                               Pais(39, "Australia Oriental",0,1,{42,41}),
                                               Pais(40, "Indonesia",0,1,{35,41}),
                                               Pais(41, "Nueva Guinea",0,1,{39,42,40}),
                                               Pais(42, "Australia Occidental",0,1,{39,41}),
                                              }));